# Brutes

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raghav/brutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/brutes/: AboutActivity.java  FavouriteActivity.java  ForceUpdateChecker.java  ImageDownloadActivity.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/raghav/brutes/Adapter/: QuotesAdapter.java
app/src/main/java/com/raghav/brutes/Favourites/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  FavouriteAdapter.java  FavouriteImageDownloadActivity.java
app/src/main/java/com/raghav/brutes/Helper/: BitMapHelper.java
app/src/main/java/com/raghav/brutes/Listener/: FirebaseLoader.java
app/src/main/java/com/raghav/brutes/Model/: Play.java  Quotes.java
app/src/main/java/com/raghav/brutes/VPAnimation/: DepthTransformation.java
app/src/main/res/drawable/: button_background.xml  double_arrow_icon.xml  left_arrow_icon.xml  transparent_background.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_favourite_image_download.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  favourite_list_item.xml  viewpaget_litem.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/raghav/brutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
